<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WOMENS PARADISE!  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link  rel="stylesheet" href="style.css" >
    <script src ="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<!--header starts-->
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-bed"></i> WOMENS WORLD</a>
        <nav class="navbar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT US</a>
        <a href="#amen">AMENITIES</a>
        <a href="#review">REVIEW</a>
        <a href="#book">ENQUIRY</a>
        <a href="#">REACH US</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
    </header>
 <!--header  ends-->
  <!--section home starts-->
<section id="home">
<div class="img-slider">
    <div class="slide active">
      <img src="2.jpg" alt="">
      <div class="info">
        <h2>A2Z WOMENS HOSTEL</h2><br>
        <p>A2Z Accomadations secure as your are in <br>our home.A secured hostel for college <br>students 
          and working womens.We provide Excellent<br> Accommodation with Homely Food. </p>
          <a href="#" class="btns1"> KNOW MORE <span class="fas fa-chevron-right"></span> </a>
      </div>
    </div>
    <div class="slide">
      <img src="a.jpg" alt="">
      
    </div>
    <div class="slide">
      <img src="d.jpg" alt="">
      
    </div>
    <div class="slide">
      <img src="b.jpg" alt="">
  
    </div>
    <div class="slide">
      <img src="e.jpg" alt="">
  
    </div>
    <div class="navigation">
      <div class="btn active"></div>
      <div class="btn"></div>
      <div class="btn"></div>
      <div class="btn"></div>
    </div>
  </div>

</section>
 <!--section home ends-->
  <!--section about -->
  <section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="f1.jpg" alt="">
        </div>

        <div class="content">
            <h3>Live like a PRINCESS!</h3>
            <p>A2Z Hostel is well known for our services in the market and is
               happy to have you as our customer. Our bondage with you will always be ever-cherishing.
               We provide complete homely, pleasing and atmosphere - literally a home away from home. Spacious and affordable hostel rooms
                for working women and students. Rooms are available on single and share basis.
              </p>
            <a href="#" class="btns1"> Know More <span class="fas fa-chevron-right"></span> </a>
        </div>

      </div>
</section>

<!--section about ends-->
 <!--section amen -->
<section class="amen" id="amen">

  <h1 class="heading"><span>Amenities</span> </h1>

  <div class="box-container">

      <div class="box">
          <i class="fas fa-bed"></i>
          <h3>In-room Amenities</h3>
          <p>One Bed per student shall be offered. Fully furnished AC rooms with bed and mattress.
          Individual lockable almirah for storage. Study tables,Dustbin,
          Tube lights & LED,Washrooms with sanitary fittings.</p>
          <a href="#" class="btns"> Know More <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-utensils"></i>
          <h3> VEG & NON-VEG</h3>
          <p>We provide delicious ,tasty,hygenic vegetarian and non-vegetarian foods with high quality.Breakfast,
            Evening ,Snacks and Dinner to be served daily.Lunch on weekends only.<br><br></p>
          <a href="#" class="btns"> Learn More <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-people-carry"></i>
          <h3>Self Help Amenities</h3>
          <p>Fully Automatic washing machines.
            RO facility to be provided.Medical facility available
            Celebration of religious festivals, pleasure trip, hostel day celebration & sports & games <br><br>
          </p>
          <a href="#" class="btns"> Know More <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-wifi"></i>
          <h3>WiFi facility</h3>
          <p>The entire campus is Wi-fi enabled with high 
            speed internet connection to allow the residents to access the internet <br><br><br></p>
          <a href="#" class="btns"> Know More <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-tv"></i>
          <h3>Entertainment </h3>
          <p> Common TV and DTH reharge. 
           Indoor games available in hostels: Carom, Badminton, Chess, Table Tennis etc.
         Gymnasium: For maintaining physical fitness of residents.
         </p>
          <a href="#" class="btns"> Know More <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
          <i class="fas fa-lock"></i>
          <h3>Security Guard</h3>
          <p> CCTV Cameras.
            Automatic lock will be installed at the main entrance.
            Security Guard-Three security guard and one female facility in the facility.<br><br>
          </p>
          <a href="#" class="btns"> Know More <span class="fas fa-chevron-right"></span> </a>
      </div>

  </div>

</section>

<!--section amen ends-->
<!--section review-->
<section class="review" id="review">
    
  <h1 class="heading"> Resident's <span>review</span> </h1>
  <div class="box-container">

      <div class="box">
          <img src="1a.jpg" alt="">
          <h3>Prema</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <p class="text">Good hostel with excellent facilities. most important thing is, prompt response from the management is good. 24 x 7 manager and the staffs are here for best service. Everyday cleaning is the best thing here. I have stayed nearly 15 hostels but this is the best in Chennai, especially food menu & service excellent. Best management.
          </p>
      </div>

      <div class="box">
          <img src="2a.png" alt="">
          <h3>Sumithra</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <p class="text">Good hostel with excellent facilities. most important thing is, prompt response from the management is good. 24 x 7 manager and the staffs are here for best service. Everyday cleaning is the best thing here. I have stayed nearly 15 hostels but this is the best in Chennai, especially food menu & service excellent. Best management.
          </p>
      </div>

      <div class="box">
          <img src="3a.png" alt="">
          <h3>Anuma</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <p class="text">Safe and secure, silent and for studying atmosphere
             good, everything nearby... it's safe I love this place, good food will recommend thanks.</p>
      </div>

  </div>

</section>
 <!--section review ends-->
  <!--section books-->
<section class="book" id="book">

  <h1 class="heading"> <span>ENQUIRY</span> </h1>    

  <div class="row">

      <div class="image1">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.068635356928!2d79.69715771450804!3d11.402561191898496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54c24dca8695cf%3A0x747ea0056a1962bd!2sSri%20Thillai%20Women&#39;s%20Hostel!5e0!3m2!1sen!2sin!4v1632845725168!5m2!1sen!2sin" 
        width="600" height="470" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
         
      </div>

      <form action="">
          <h3>Enquiry for more details</h3>
          <input type="text" placeholder="Your Name" class="box">
          <input type="number" placeholder="Your Number" class="box">
          <input type="email" placeholder="Your Email" class="box">
          <input type="date" class="box">
          <input type="submit" value="Enquiry Now" class="btns">
      </form>

  </div>
</section>
 <!--section review ends-->
  <!--section reach-->
<section class="reach">

    <div class="box-container">

        <div class="box">
             <h3>Quick links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> Home </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> About US </a>
            <a href="#amen"> <i class="fas fa-chevron-right"></i> Amenities </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> Review </a>
            <a href="#book"> <i class="fas fa-chevron-right"></i> Enquiry Now </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> Reach Us </a>
        </div>

        <div class="box">
            <h3>Amenities</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> Greeny Environment</a>
            <a href="#"> <i class="fas fa-chevron-right"></i> Homely food </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> 24/7 Security </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> 24/7 WiFi Facility</a>
            <a href="#"> <i class="fas fa-chevron-right"></i> Laundry Facility</a>
            <a href="#"> <i class="fas fa-chevron-right"></i>  Center of the city</a>
        </div>

        <div class="box">
            <h3>Contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 1234567890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 1236547890 </a>
            <a href="#"> <i class="fas fa-envelope"></i> a2zowner@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i>a2z123@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Chidambaram, india - 400104 </a>
        </div>

        <div class="box">
            <h3>Follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> Linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
        </div>

      </div>

</section>
   <!--section reach ends-->
<script src="script.js"></script>

  </body>
</html>
      